{
  "expo": {
    "name": "Make It Easy",
    "slug": "make-it-easy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.makiteasy.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan barcodes of food products",
        "NSMicrophoneUsageDescription": "Used for voice input to add inventory items",
        "NSSpeechRecognitionUsageDescription": "Used for voice input to add inventory items",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0E8"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.makiteasy.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Used to scan barcodes of food products"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4CAF73",
          "defaultChannel": "expiry-alerts"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Used for voice input to add inventory items",
          "speechRecognitionPermission": "Used for voice input to add inventory items"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "73969ac7-80ce-4868-8807-15bcb1f6bb31"
      }
    }
  }
}
